set-window-option -g mode-keys vi
set -g mouse on
set -g allow-passthrough
set -g @tinted-color 'base16-google-dark'

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tinted-theming/tinted-tmux'
run '~/.tmux/plugins/tpm/tpm'

